## ORDER TEMPLATE FILLED
{
    'orderType': 'MARKET',
    'session': 'NORMAL',
    'duration': 'DAY',
    'orderStrategyType': 'SINGLE',
    'orderLegCollection': [{
        'instruction': 'BUY_TO_OPEN',
        'quantity': 1,
        'instrument': {
            'symbol': 'NIO_061121C45',
            'assetType': 'OPTION'
        }
    }]
}

## ORDER RESPONSE
{
    'order_id': '4516518975',
    'headers': {
        'Date': 'Fri, 11 Jun 2021 15:24:59 GMT',
        'Content-Length': '0',
        'Connection': 'keep-alive',
        'Location': 'https://api.tdameritrade.com/v1/accounts/865852744/orders/4516518975',
        'X-API-Version': '1.13.12',
        'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate',
        'Pragma': 'no-cache',
        'Expires': '0',
        'X-XSS-Protection': '1; mode=block, 1; mode=block',
        'X-Frame-Options': 'DENY, SAMEORIGIN',
        'X-Content-Type-Options': 'nosniff, nosniff',
        'Access-Control-Allow-Headers': 'origin, x-requested-with, accept, authorization, content-type, correlationid, apikey, application-name',
        'Access-Control-Max-Age': '3628800',
        'Access-Control-Allow-Methods': 'GET, PUT, POST, DELETE, OPTIONS, HEAD, PATCH',
        'Content-Security-Policy': "frame-ancestors 'self'",
        'Strict-Transport-Security': 'max-age=31536000; includeSubDomains, max-age=31536000'
    },
    'content': b'',
    'status_code': 201,
    'request_body': b'{
        "orderType": "MARKET",
        "session": "NORMAL",
        "duration": "DAY",
        "orderStrategyType": "SINGLE",
        "orderLegCollection": [{
            "instruction": "BUY_TO_OPEN",
            "quantity": 1,
            "instrument": {
                "symbol": "NIO_061121C45",
                "assetType": "OPTION"
            }
        }]
    }',
    'request_method': 'POST'
}